
@baseUrl = http://localhost:3000

@jwtToken = {{authlogin.response.body.acessToken}}

### Auth login
# @name authlogin
POST  {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email":"user@email.com",
  "password":"12345"

}

### Create user
# @name CreateUser
POST  {{baseUrl}}/user
Content-Type: application/json

{
  "name":"mateus",
  "email":"user@email.com",
  "password":"12345"

}

### Read one user //ler um úsuario
# @name readOneUser
GET  {{baseUrl}}/user/123
Authorization: Bearer {{jwtToken}}


