
@baseUrl = http://localhost:3000

@jwtToken = {{authlogin.response.body.acessToken}}

### Auth login
# @name authlogin
POST  {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email":"Mateusf@email.com",
  "password":"123456"

}

### Create user
# @name CreateUser
POST  {{baseUrl}}/user
Content-Type: application/json

{
  "name":"Mateus",
  "email":"Mateusf@email.com",
  "password":"123456"

}

### Uptade User
# @name UptadeUser
PATCH {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
"name":"Mateusf",
"email":"Mateu1s@emai.com"
}

### Uptade User password
# @name UptadeUserPassword
PATCH {{baseUrl}}/user/me/password
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
"currentPassword":"123456",
"newPassword":"123456"
}



### User Delete
# @name UserDelete
DELETE  {{baseUrl}}/user/me/
Authorization: Bearer {{jwtToken}}

{
"currentPassword":"123456",
"newPassword":"12345678c8868"
}

### Read one user //ler um úsuario
# @name readOneUser
GET  {{baseUrl}}/user/me
Authorization: Bearer {{jwtToken}}


